run the docker image:

docker build -t node-demo-app:1.0 .

run the container

docker run -d -p 3000:3000 --name node-demo-container node-demo-app:1.0



amit@master1:~/Desktop/projects/node-demo-app$ docker run -d -p 3000:3000 --name node-demo-container node-demo-app:1.0
docker: Error response from daemon: Conflict. The container name "/node-demo-container" is already in use by container "99d4cb4e744edd929cc0f9465dd2221b258b2d7758857fc68ff986b63a147b88". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

amit@master1:~/Desktop/projects/node-demo-app$ docker stop node-demo-container
node-demo-container

amit@master1:~/Desktop/projects/node-demo-app$ docker rm node-demo-container
node-demo-container

amit@master1:~/Desktop/projects/node-demo-app$ 

amit@master1:~/Desktop/projects/node-demo-app$ docker run -d -p 3000:3000 --name node-demo-container node-demo-app:1.0

c90be661a00090944a5cd03169c561117a8e9a27e8a27b9eb3ce548239966e1a

amit@master1:~/Desktop/projects/node-demo-app$ 



